org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=System.getEnv("JAVA_HOME") 
# org.gradle.java.home=/opt/homebrew/opt/openjdk@11/
# org.gradle.java.home=/usr/local/Cellar/openjdk@11/11.0.17
